ETHERSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETHERSCAN_VERIFICATION=false
INFURA_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALCHEMY_KEY=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
DEPLOYER_MNEMONIC=bottom drive obey lake curtain smoke basket hold race lonely fit walk
REPORT_GAS=true
MOCHA_JOBS=1
DB_PATH=:memory:
