ETHERSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETHERSCAN_VERIFICATION=false
ETHERSCAN_VERIFICATION_JOBS=1
ETHERSCAN_VERIFICATION_MAX_RETRIES=1
INFURA_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALCHEMY_KEY=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
DEPLOYER_MNEMONIC=bottom drive obey lake curtain smoke basket hold race lonely fit walk
REPORT_GAS=true
MOCHA_JOBS=1
DB_PATH=:memory:
DEPLOY_START=0
DEPLOY_END=19
