NETWORK=hardhat
ETHERSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ETHERSCAN_VERIFICATION=false
ETHERSCAN_VERIFICATION_JOBS=1
ETHERSCAN_VERIFICATION_MAX_RETRIES=1
BLOCKSCOUT_DISABLE_INDEXER=false
INFURA_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALCHEMY_KEY=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
DEPLOYER_MNEMONIC=test test test test test test test test test test test junk
REPORT_GAS=true
MOCHA_JOBS=1
DB_PATH=:memory:
DEPLOY_START=0
DEPLOY_END=24
# FORK=mainnet
RPC_URL=http://localhost:8545
DEPLOY_INCREMENTAL=false
